# Debian Server Tool User Info
USERNAME=
#---------------------------------------
PASSWORD=
#---------------------------------------
EMAIL=
#---------------------------------------
# Thanks to : Rizky - Umam - Ferdi - Ravi - Amin - Alinko

~~guwe.pro~~shutdownz~~
